compatibility_level = 2

# Basic
smtpd_banner = $myhostname ESMTP $mail_name
biff = no
append_dot_mydomain = no
readme_directory = no
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mailbox_size_limit = 0
recipient_delimiter = +


# Network
myhostname = test-s002.gnuweeb.org
myorigin = $myhostname
mydestination = localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
inet_interfaces = all
inet_protocols = all
relayhost =
transport_maps = hash:/etc/postfix/transport
mailbox_transport = lmtp:unix:private/dovecot-lmtp


# SSL/TLS
smtp_tls_CApath = /etc/ssh/certs
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3

smtpd_use_tls = yes
smtpd_tls_auth_only = yes
smtpd_tls_cert_file = /etc/letsencrypt/live/test-s002.gnuweeb.org/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/test-s002.gnuweeb.org/privkey.pem
smtpd_tls_security_level = may
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3


# SSL Auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth


# Virtual
virtual_mailbox_domains = $myhostname
virtual_alias_maps = hash:/etc/postfix/virtual_aliases
virtual_mailbox_base = /var/vmail
virtual_mailbox_maps = mysql:/etc/postfix/mysql_mailbox_maps.cf
virtual_minimum_uid = 5000
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000


# Milter
milter_default_action = accept
milter_protocol = 6
smtpd_milters = unix:opendkim/opendkim.sock, unix:opendmarc/opendmarc.sock
non_smtpd_milters = $smtpd_milters


# Restrictions
smtpd_helo_restrictions = permit_mynetworks,
			  permit_sasl_authenticated,
			  reject_invalid_helo_hostname,
			  reject_non_fqdn_helo_hostname
smtpd_recipient_restrictions = permit_mynetworks,
			       permit_sasl_authenticated,
			       reject_non_fqdn_recipient,
			       reject_unknown_recipient_domain,
			       reject_unlisted_recipient,
			       reject_unauth_destination,
			       check_policy_service unix:private/spf
smtpd_sender_restrictions = permit_mynetworks,
			    permit_sasl_authenticated,
			    reject_non_fqdn_sender,
			    reject_unknown_sender_domain
smtpd_relay_restrictions = permit_mynetworks,
			   permit_sasl_authenticated,
			   defer_unauth_destination

###
