# Enable installed protocols
protocols = imap lmtp


# Mailbox
mail_location = maildir:~
mail_privileged_group = vmail

namespace inbox {
	inbox = yes

	mailbox Drafts {
		auto = subscribe
		special_use = \Drafts
	}
	mailbox Junk {
		auto = subscribe
		special_use = \Junk
	}
	mailbox Sent {
		auto = subscribe
		special_use = \Sent
	}
	mailbox "Sent Messages" {
		special_use = \Sent
	}
	mailbox Trash {
		auto = subscribe
		special_use = \Trash
	}
}


# Services
service auth-worker {
	user = vmail
}
service auth {
	unix_listener /var/spool/postfix/private/auth {
		group = postfix
		user = postfix
		mode = 0666
	}
	unix_listener auth-userdb {
		user = vmail
		mode = 0600
	}

	user = dovecot
}
service lmtp {
	unix_listener /var/spool/postfix/private/dovecot-lmtp {
		group = postfix
		user = postfix
		mode = 0600
	}
}


# Auth
passdb {
	driver = sql
	args = /etc/dovecot/mysql_auth.conf
}
userdb {
	driver = static
	args = uid=vmail gid=vmail home=/var/vmail/%u
}


# SSL
ssl = required
ssl_dh = </usr/share/dovecot/dh.pem
ssl_client_ca_dir = /etc/ssl/certs
